<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>American Food</title>
</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="header__container _container">
            <div class="header_top-block">
                <div class="header__column">
                    <div class="header__logo">
                        <a href="" class="header__logo-link">
                            <img src="img/logo/logo.png" alt="logo" class="header__logo-image">
                        </a>
                        
                    </div>
                </div>
                <div class="header__column">
                    <div class="header__phone-block">
                        <img src="img/icons/vector_smart_object_5402.png" alt="smart" class="header__phone-image">
                        <div class="header__phone-text">Express&nbsp;Delivery +1&nbsp;234&nbsp;567&nbsp;890</div>
                    </div>              
                </div>
            </div>
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">home</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">menu</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">our story</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">contact us</a>
                    </li>                        
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-page">
        <section class="top-fullscreen">
            <div class="top-fullscreen__body _container">
                <div class="top-fullscreen__column">
                    <div class="top-fullscreen__slogan">It is a good time for the great taste of burgers</div>
                    <h1 class="top-fullscreen__title">Burger</h1>
                    <h2 class="top-fullscreen__subtitle">Week</h2>
                </div>
                <div class="top-fullscreen__column">
                    <div class="top-fullscreen__image-box">
                        <img src="img/photos/top_image.png" alt="burger" class="top-fullscreen__image">
                        
                        <a href="" class="top-fullscreen__red-price red-price-circle">
                            <div class="red-price-circle__dashed">
                                <div class="red-price-circle__text-box">
                                    <div class="red-price-circle__dollars">$5</div>
                                    <div class="red-price-circle__cent">.49</div>
                                    <div class="red-price-circle__text">Only</div>
                                </div>                                
                            </div>
                        </a>
                    </div>                    
                </div>

            </div>
            <div class="top-fullscreen__cover _ibg">
                <img src="img/top_background.jpg" alt="cover">
            </div>

        </section>
        <div class="try-burger">
            <div class="try-burger__container _container">
                <div class="try-burger__body">
                    <div class="try-burger__column">
                        <div class="try-burger__most-popular">
                            <div class="try-burger__title-block title-block">
                                <div class="title-block__top-title">Try it today</div>
                                <h3 class="title-block__title">Most Popular Burger</h3>
                            </div>
                            <div class="try-burger__cover">
                                <img src="img/photos/burger_image_5437.jpg" alt="burger" class="try-burger__image">
                            </div>
                        </div>
                    </div>
                    <div class="try-burger__column">
                        <div class="try-burger__more">
                            <div class="try-burger__more-item">
                                <div class="try-burger__title-block title-block">
                                    <div class="title-block__top-title">Try it today</div>
                                    <h3 class="title-block__title">More fun<br/> more taste</h3>
                                </div>
                                <div class="try-burger__cover">
                                    <img src="img/photos/image_5433.jpg" alt="burger" class="try-burger__image">
                                </div>
                            </div>
                            <div class="try-burger__more-item">
                                <div class="try-burger__title-block title-block">
                                    <div class="title-block__top-title">Try it today</div>
                                    <h3 class="title-block__title">Fresh & Chili</h3>
                                </div>
                                <div class="try-burger__cover">
                                    <img src="img/photos/image_5434.jpg" alt="burger" class="try-burger__image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="choose_enjoy">
            <div class="choose_enjoy__container _container">
                <div class="choose_enjoy__top-block">
                    <div class="choose_enjoy__label">Always Tasty Burger</div>
                    <h3 class="choose_enjoy__title">Choose & Enjoy</h3>
                    <p class="choose_enjoy__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>
                <div class="choose_enjoy__order-block">
                    <div class="choose_enjoy__order-column">
                        <div class="choose_enjoy__order-item order_item">
                            <div class="order_item__image-box">
                                <img src="img/photos/burger_1.png" alt="burger" class="order_item__image">
                            </div>
                            <h4 class="order_item__title">Lorem ipsum dolor</h4>
                            <p class="order_item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                            <a href="" class="order_item__button">Order Now</a>
                        </div>
                    </div>
                    <div class="choose_enjoy__order-column">
                        <div class="choose_enjoy__order-item order_item">
                            <div class="order_item__image-box">
                                <img src="img/photos/burger_2.png" alt="burger" class="order_item__image">
                            </div>
                            <h4 class="order_item__title">Lorem ipsum dolor</h4>
                            <p class="order_item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                            <a href="" class="order_item__button">Order Now</a>
                        </div>
                    </div>
                    <div class="choose_enjoy__order-column">
                        <div class="choose_enjoy__order-item order_item">
                            <div class="order_item__image-box">
                                <img src="img/photos/burger_1.png" alt="burger" class="order_item__image">
                            </div>
                            <h4 class="order_item__title">Lorem ipsum dolor</h4>
                            <p class="order_item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis delectus nemo quisquam. Debitis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                            <a href="" class="order_item__button">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="events">
            <div class="events__container _container">
                <div class="events__body">
                    <div class="events__column">
                        <div class="events__item">
                            <div class="events__top-title">Discover</div>
                            <h3 class="events__title">Upcoming Events</h3>
                            <div class="events__text">lorem40Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</div>
                            <div class="events__buttons circle-buttons">
                                <div class="circle-buttons__button _selected-button"></div>
                                <div class="circle-buttons__button"></div>
                                <div class="circle-buttons__button"></div>
                            </div>
                        </div>                       
                    </div>
                    <div class="events__column">
                        <div class="events__image-box">
                            <img src="img/photos/burger_image_5341.jpg" alt="picture" class="events__image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reservation">
            <div class="reservation__container _container">
                <div class="reservation__top">
                    <div class="reservation__pre-title">Reservation</div>
                    <h2 class="reservation__title">Book your table</h2>
                </div>
                <form action="#" method="POST" enctype="multipart/form-data">
                    <div class="reservation__form-block">
                        <div class="reservation__form-body">                        
                            <div class="reservation__form-item">
                                <input placeholder="name" tabindex="1" name="name" type="text" class="reservation__input">
                            </div>
                            <div class="reservation__form-item">
                                <input placeholder="email" tabindex="2" name="email" type="text" class="reservation__input">                            
                            </div>
                            <div class="reservation__form-item">
                                <input placeholder="date" tabindex="3" name="date" type="text" class="reservation__input">                            
                            </div>
                            <div class="reservation__form-item">
                                <input placeholder="time" tabindex="4" name="time" type="text" class="reservation__input">                            
                            </div>
                            <div class="reservation__form-item">
                                <input placeholder="people" tabindex="5" name="people" type="text" class="reservation__input">                            
                            </div>
                            <div class="reservation__form-item">
                                <button tabindex="6" type="submit" class="reservation__button">Find A Table</button>                            
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="reservation__background">
                <div class="reservation__background-img1">
                    <img src="img/photos/burger_5466.png" alt="picture">
                </div>
                <div class="reservation__background-img2">
                    <img src="img/photos/bottle_5468.png" alt="picture">
                </div>
                <div class="reservation__background-img3">
                    <img src="img/photos/image_5467.png" alt="picture">
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__container _container">
            <div class="footer__body">
                <div class="footer__main-page">
                    <div class="footer__column1">
                        <div class="footer__item">
                            <div class="footer__logo">
                                <img src="img/logo/footer_logo.png" alt="logo" class="footer__logo-image">
                            </div>
                            <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis.</div>
                        </div>
                    </div>
                    <div class="footer__column2">
                        <div class="footer__item contacts">
                            <a href="#" class="contacts-item">
                                <img src="img/icons/location_icon_5474.png" alt="location" class="contacts-item__image">
                                <div class="contacts-item__text">Main Road, Building Name, Country</div>
                            </a>
                            <a href="#" class="contacts-item">
                                <img src="img/icons/email_5473.png" alt="email" class="contacts-item__image">
                                <div class="contacts-item__text">info@companyname.com</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__copyright">© Company Name 2020. All rights reserved.</div>
                    <div class="footer__slmall-contacts small-contacts">
                        <div class="small-contacts__item">
                            <a href="#" class="small-contacts__link">
                                <img src="img/icons/instagram_5164.png" alt="icon" class="small-contacts__image">
                            </a>
                        </div>
                        <div class="small-contacts__item">
                            <a href="#" class="small-contacts__link">
                                <img src="img/icons/facebook_5163.png" alt="icon" class="small-contacts__image">
                            </a>
                        </div>
                        <div class="small-contacts__item">
                            <a href="#" class="small-contacts__link">
                                <img src="img/icons/twitter_5162.png" alt="icon" class="small-contacts__image">
                            </a>
                        </div>
                        <div class="small-contacts__item">
                            <a href="#" class="small-contacts__link">
                                <img src="img/icons/whatsapp_5161.png" alt="icon" class="small-contacts__image">
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="footer__autor">
                    <a href="http://www.freepik.com" class="footer__autor-link">Designed by Freepik</a>
                </div>
            </div>
            <div class="footer__background">
                <img src="img/footer_background.jpg" alt="cover" class="footer__background-image">
            </div>
        </div>        
    </footer>
</div>

</body>

</html>